<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <style>
        body {
            background-color: rgb(36, 35, 35);
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            text-align: center;
            background-color: black;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
            padding-top: 60px;
            color: red;
            font-family: monospace;
            width: 210px;
            height: 88px;
            font-weight: bold;
            border: 1px solid red;

        }
    </style>
</head>

<body>
    <div id="container">
        <div>1. One.</div>
        <div>2. Two.</div>
        <div>3. Three.</div>
        <div>4. Four.</div>
        <div>5. Five.</div>
        <div>6. Six.</div>
        <div>7. Seven.</div>
        <div>8. Eight.</div>
        <div>9. Nine.</div>
        <div>10. Ten.</div>
        <div>11. Eleven.</div>
        <div>12. Twelve.</div>
    </div>
</body>

</html>