<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <style>
        body {
            background-color: rgb(59, 98, 98);
        }

        #grid {
            background-color: rgb(59, 98, 98);
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px 200px auto;
        }

        .grid-item {
            color: aquamarine;
            background-color: darkslategrey;
            font-size: 40px;
            font-family: Impact, sans-serif;
            padding: 20px;
            text-align: center;
            border: 5px solid rgb(74, 123, 123);
        }
    </style>
</head>

<body>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>

</html>